# mobile_practice

./: pom.xml
src/main/java/actions/: BaseActions.java  ElementStateActions.java  WaitActions.java
src/main/java/config/: ConfigProperties.java  SetFileProperty.java
src/main/java/driver/: DriverBuilder.java  DriverBuilderAndroid.java  DriverBuilderIOS.java  DriverCapability.java  DriverCapabilityAndroid.java  DriverCapabilityIOS.java  DriverFactory.java
src/main/java/enums/: AppiumEnum.java
src/main/java/pages/: BasePage.java  ChromePage.java  LoginPage.java
src/main/resources/: EmulatorAndroid.properties  PhysicalMobileAndroid.properties
src/test/java/runner/: MobileTestRunner.java  TestContext.java
src/test/java/steps/: BaseSteps.java  StartingSteps.java
src/test/java/steps/setUp/: SetUpSteps.java
src/test/resources/features/: SetUp.feature
